DeskopTableWork/Views_wpf/Registr.xaml

<Window x:Class="DeskopTableWork.Views_wpf.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskopTableWork.Views_wpf"
        mc:Ignorable="d"
        Title="Registr" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="64,151,0,0"  x:Name="Login" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="64,229,0,0"  x:Name="Password" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,192,0,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,109,0,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="120"/>
        <Button Content="Сохранить"  x:Name="Save"  HorizontalAlignment="Left" Margin="64,359,0,0" VerticalAlignment="Top" Width="93" Click="Save_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="64,312,0,0"  x:Name="Password_Copy" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,275,0,0" Text="Повторить пароль" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="120"/>

    </Grid>
</Window>
