DeskopTableWork/MainWindow.xaml

<Window x:Class="DeskopTableWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskopTableWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <Button Content="Войти" x:Name="Edit"    HorizontalAlignment="Left" Margin="507,355,0,0" VerticalAlignment="Top" Width="107" Click="Edit_Click"/>
        <Button Content="Регистрация" x:Name="Registr"   HorizontalAlignment="Left" Margin="653,355,0,0" VerticalAlignment="Top" Width="107" Click="Registr_Click"/>
        <TextBox HorizontalAlignment="Left" Name="LoginText"  Margin="507,247,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,207,0,0" Text="логин" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="145"/>
        <PasswordBox HorizontalAlignment="Left" Name="PasswordBox"  Margin="507,309,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,277,0,0" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="145"/>
        <ListView Margin="10,48,330,49" x:Name="People">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="айди" DisplayMemberBinding="{Binding Id }"/>
                    <GridViewColumn Header="фамилия" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="имя" DisplayMemberBinding="{Binding  Name}"/>
                    <GridViewColumn Header="отчество" DisplayMemberBinding="{Binding Lastname}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
